<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>array-filter</title>
        <link href="./array-filter.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body>
<Program>
<Comment>from <a target="_blank" href="https://gitlab.com/dahjelle/array-filter.js-2021-11-11/-/blob/main/array-filter.11.js" rel="noopener">http://127.0.0.1:3000/experiments/array-filter.html</a></Comment>
<Expression>const comparison_operators = {                                   </Expression>
<Expression>  $eq(a, b) → a === b,                                         </Expression>
<Expression>  $lt(a, b) → a < b,                                         </Expression>
<Expression>  $lte(a, b) → a <= b,                                         </Expression>
<Expression>  $gt(a, b) → a > b,                                         </Expression>
<Expression>  $gt(a, b) → a >= b,                                         </Expression>
<Expression>  $neq(a, b) → a !== b,                                         </Expression>
<Expression>};                                                               </Expression>
<Expression>                                                                 </Expression>
<Expression>const combination_operators = {                                  </Expression>
<Expression>  $and({ row, query }) →                                        </Expression>
<Expression>    query.$and.reduce((accumulator, subquery) →                 </Expression>
<Expression>      accumulator && doesRowFitQuery({ row, query: subquery })  </Expression>
<Expression>    , true),                                                     </Expression>
<Expression>  $or({ row, query }) →                                          </Expression>
<Expression>    query.$or.reduce((accumulator, subquery) →                   </Expression>
<Expression>      accumulator || doesRowFitQuery({ row, query: subquery })  </Expression>
<Expression>    , false)                                                    </Expression>

<Function>
    doesRowFitQuery
    <Parameter>row</Parameter>
    <Parameter>query</Parameter>
</Function>
<FunctionBody>
    <Expression>query_keys ← query keys</Expression>
    <Expression>operator ← query_keys[0]</Expression>
    <Expression>is_combination_query ← query length = 1 && combination_operators[operator] ≠ undefined</Expression>
    <Comment>if we have a combination operator, calculate the appropriate result</Comment>
    <Expression>is_combination_query isTrue: <Block>↑ combination_operators[operator] row: row query: query</Block> </Expression>
    <Expression>include_row ← true</Expression>
    <Expression>query forEach:
    <Block>
        <Parameter>field</Parameter>
        <Parameter>rule</Parameter>
        →
        <Comment>`isObject isFalse` doesn't make much sense in a SmallTalk-like language where everything is an object…I expect objects and maps/hashes/whatever ought to be different constructs?</Comment>
        rule isObject isFalse: <Block>rule ← { $eq: rule }</Block>
        rule forEach:
            <Block>
                <Parameter>operator</Parameter>
                <Parameter>value</Parameter>
                →
                <Expression>include_row ← include_row && comparison_operators[operator] row: row[field] value: value</Expression>
            </Block>
    </Block>
    </Expression>
    <Expression>↑ include_row</Expression>
</FunctionBody>

<ExportedFunction>
    filter
    <Parameter>array</Parameter>
    <Parameter>query</Parameter>
</ExportedFunction>
<FunctionBody>
    <Expression>query length = 0 ifTrue: <Block>↑ []</Block></Expression>
    <Expression>↑ array filter <Block><Parameter>row</Parameter> → doesRowFitQuery row: row query: query </Block></Expression>
</FunctionBody>
</Program>
    </body>
</html>