<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>ProseMirror Experiment</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap');

            * {
                font-family: "Atkinson Hyperlegible", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
        </style>
    </head>
    <body>
    </body>
    <script type="importmap">
        {
            "imports": {
                "prosemirror-schema-basic": "../node_modules/prosemirror-schema-basic/dist/index.js",
                "prosemirror-state": "../node_modules/prosemirror-state/dist/index.js",
                "prosemirror-view": "../node_modules/prosemirror-view/dist/index.js",
                "prosemirror-transform": "../node_modules/prosemirror-transform/dist/index.js",
                "orderedmap": "../node_modules/orderedmap/dist/index.js",
                "prosemirror-model": "../node_modules/prosemirror-model/dist/index.js",
                "prosemirror-commands": "../node_modules/prosemirror-commands/dist/index.js",
                "prosemirror-history": "../node_modules/prosemirror-history/dist/index.js",
                "prosemirror-keymap": "../node_modules/prosemirror-keymap/dist/index.js",
                "prosemirror-model": "../node_modules/prosemirror-model/dist/index.js",
                "rope-sequence": "../node_modules/rope-sequence/dist/index.js",
                "w3c-keyname": "../node_modules/w3c-keyname/index.js"
            }
        }
    </script>
    <script type="module">
        import {schema} from "prosemirror-schema-basic";
        import {DOMParser} from "prosemirror-model"
        import {EditorState} from "prosemirror-state";
        import {EditorView} from "prosemirror-view";
        import {baseKeymap} from "prosemirror-commands";
        import {undo, redo, history} from "prosemirror-history";
        import {keymap} from "prosemirror-keymap";

        let template = document.createElement("template");
        template.innerHTML = `<p>Hello, world!</p>`;

        let state = EditorState.create({
            schema,
            plugins: [
                history(),
                keymap({"Mod-z": undo, "Mod-y": redo}),
                keymap(baseKeymap)
            ],
            doc: DOMParser.fromSchema(schema).parse(template.content)
        })

        let view = new EditorView(document.body, {
            state,
            dispatchTransaction(transaction) {
                console.log("Document size went from", transaction.before.content.size,
                            "to", transaction.doc.content.size)
                let newState = view.state.apply(transaction)
                view.updateState(newState)
            }
        })
    </script>
</html>